<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brand Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__left">
                <a href="#" class="logo"><img class="logo__img" src="img/Group_2.png" alt="logo">BRAN<span class="logo__d">D</span></a>
                <form class="header__form" action="#">
                    <a class="header__form__browse" href="#">Browse<img src="img/arrow_d1.png" alt="d1" class="header__form__d"></a>
                    <input type="text" placeholder="Search for Item..." class="header__form__input">
                    <button type="submit" class="header__form__loupe"><img src="img/loupe.png" alt="loupe"></button>
                </form>
            </div>
            <div class="header__right">
				<a href="#"><img src="img/Forma_1.svg" alt="cart" class="cart"></a>
                <a class="button" href="#">My Account<img src="img/arrow_d2.png" alt="d2" class="header__form__d"></a>
            </div>
        </div>
    </header>
    <nav>
        <ul class="menu container">
            <li><a href="#" class="menu__link">Home</a></li>
            <li><a href="#" class="menu__link">Man</a></li>
            <li><a href="#" class="menu__link">Women</a></li>
            <li><a href="#" class="menu__link">Kids</a></li>
            <li><a href="#" class="menu__link">Accessories</a></li>
            <li><a href="#" class="menu__link">Featured</a></li>
            <li><a href="#" class="menu__link">Hot Deals</a></li>
        </ul>
    </nav>
    <div class="slider">
        <div class="container slider__container">
            <div class="slider__text">
                <h2 class="slider__h2">THE BRAND</h2>
                <h4 class="slider__h4">OF LUXERIOUS FASHION</h4>
            </div>
        </div>
    </div>
	<div class="offers">
		<div class="container offers__container">
			<a class="offers__item item1" href="#">
				<div class="offers__text">
					<h3 class="offers__h3">HOT DEAL</h3>
					<p class="offers__p">FOR MEN</p>
				</div>
			</a>
			<a class="offers__item item2" href="#">
				<div class="offers__text">
					<h3 class="offers__h3">LUXIROUS & trendy</h3>
					<p class="offers__p">ACCESSORIES</p>
				</div>
			</a>
			<a class="offers__item item3" href="#">
				<div class="offers__text">
					<h3 class="offers__h3">30% offer</h3>
					<p class="offers__p">women</p>
				</div>
			</a>
			<a class="offers__item item4" href="#">
				<div class="offers__text">
					<h3 class="offers__h3">new arrivals</h3>
					<p class="offers__p">FOR kids</p>
				</div>
			</a>
		</div>
	</div>
	<div class="featured">
		<div class="container featured__container">
			<h2 class="featured__h2">Featured Items</h2>
			<p class="featured__p">Shop for items based on what we featured in this week</p>
		</div>
	</div>
	<div class="items_list">
		<div class="container">
			<ol class="items_list__list">
				<li class="items_list__item">					
					<div class="items_list__cover">
						<a class="full_link" href="#"></a>
						<a class="button2" href="#"><img src="img/Forma_2.svg" class="cart2" alt="cart">Add to Cart</a>
					</div>
					<img src="img/Layer_2.jpg" alt=item1">
					<h3 class="items_list__h1">Mango People T-shirt</h3>
					<h3 class="items_list__h1__red">&#36;52.00</h3>
				</li>
				<li class="items_list__item">
					<div class="items_list__cover">
						<a class="full_link" href="#"></a>
						<a class="button2" href="#"><img src="img/Forma_2.svg" class="cart2" alt="cart">Add to Cart</a>
					</div>
					<img src="img/Layer_3.jpg" alt=item2">
					<h3 class="items_list__h1">Mango People T-shirt</h3>
					<h3 class="items_list__h1__red">&#36;52.00</h3>
				</li>
				<li class="items_list__item">
					<div class="items_list__cover">
						<a class="full_link" href="#"></a>
						<a class="button2" href="#"><img src="img/Forma_2.svg" class="cart2" alt="cart">Add to Cart</a>
					</div>
					<img src="img/Layer_4.jpg" alt=item3">
					<h3 class="items_list__h1">Mango People T-shirt</h3>
					<h3 class="items_list__h1__red">&#36;52.00</h3>
				</li>
				<li class="items_list__item">
					<div class="items_list__cover">
						<a class="full_link" href="#"></a>
						<a class="button2" href="#"><img src="img/Forma_2.svg" class="cart2" alt="cart">Add to Cart</a>
					</div>
					<img src="img/Layer_5.jpg" alt=item4">
					<h3 class="items_list__h1">Mango People T-shirt</h3>
					<h3 class="items_list__h1__red">&#36;52.00</h3>
				</li>
				<li class="items_list__item">
					<div class="items_list__cover">
						<a class="full_link" href="#"></a>
						<a class="button2" href="#"><img src="img/Forma_2.svg" class="cart2" alt="cart">Add to Cart</a>
					</div>
					<img src="img/Layer_6.jpg" alt=item5">
					<h3 class="items_list__h1">Mango People T-shirt</h3>
					<h3 class="items_list__h1__red">&#36;52.00</h3>
				</li>
				<li class="items_list__item">
					<div class="items_list__cover">
						<a class="full_link" href="#"></a>
						<a class="button2" href="#"><img src="img/Forma_2.svg" class="cart2" alt="cart">Add to Cart</a>
					</div>
					<img src="img/Layer_7.jpg" alt=item6">
					<h3 class="items_list__h1">Mango People T-shirt</h3>
					<h3 class="items_list__h1__red">&#36;52.00</h3>
				</li>
				<li class="items_list__item">
					<div class="items_list__cover">
						<a class="full_link" href="#"></a>
						<a class="button2" href="#"><img src="img/Forma_2.svg" class="cart2" alt="cart">Add to Cart</a>
					</div>
					<img src="img/Layer_8.jpg" alt=item7">
					<h3 class="items_list__h1">Mango People T-shirt</h3>
					<h3 class="items_list__h1__red">&#36;52.00</h3>
				</li>
				<li class="items_list__item">
					<div class="items_list__cover">
						<a class="full_link" href="#"></a>
						<a class="button2" href="#"><img src="img/Forma_2.svg" class="cart2" alt="cart">Add to Cart</a>
					</div>
					<img src="img/Layer_9.jpg" alt=item8">
					<h3 class="items_list__h1">Mango People T-shirt</h3>
					<h3 class="items_list__h1__red">&#36;52.00</h3>
				</li>
			</ol>
		</div>	
	</div>
	<div class="browse_all">
		<a class="button" href="#">Browse All Products<img src="img/arrow_right.png" alt="d2" class="header__form__d"></a>
	</div>
</body>
</html>